#!/bin/bash

CENTRIFUGO_V3_USE_OFFSET=true CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=84c1bac7-4d18-443c-bc10-1df6698597d6 CENTRIFUGO_ADMIN_PASSWORD=e83d7446-0a4b-4817-b08d-389a206d57a5 CENTRIFUGO_ADMIN_SECRET=a1a4e00a-8132-4a6e-83a3-982a95bc8091 CENTRIFUGO_API_KEY=ece98ecf-efcf-4fca-a831-7c17e55fe17c CENTRIFUGO_HISTORY_SIZE=5 CENTRIFUGO_HISTORY_LIFETIME=120 CENTRIFUGO_HISTORY_RECOVER=TRUE CENTRIFUGO_PRESENCE=TRUE CENTRIFUGO_INTERNAL_PORT=9000 ./centrifugo --admin
