ALTER TABLE IF EXISTS client_orders
    ADD COLUMN IF NOT EXISTS promotion JSONB;

ALTER TABLE IF EXISTS client_apps
    ADD COLUMN IF NOT EXISTS activity INTEGER NOT NULL DEFAULT 0;

ALTER TABLE IF EXISTS client_apps
    ALTER COLUMN karma TYPE REAL;

ALTER TABLE IF EXISTS client_apps
    ADD COLUMN IF NOT EXISTS promotion JSONB;

ALTER TABLE IF EXISTS client_apps
    ADD COLUMN IF NOT EXISTS blacklist TEXT[];
