ALTER TABLE IF EXISTS client_apps
    DROP COLUMN IF EXISTS blacklist;

ALTER TABLE IF EXISTS client_apps
    DROP COLUMN IF EXISTS promotion;

ALTER TABLE IF EXISTS client_apps
    ALTER COLUMN karma TYPE INTEGER;

ALTER TABLE IF EXISTS client_apps
    DROP COLUMN IF EXISTS activity;

ALTER TABLE IF EXISTS client_orders
    DROP COLUMN IF EXISTS promotion;
