DROP TABLE IF EXISTS crm_activity_history;

ALTER TABLE IF EXISTS crm_orders
    DROP COLUMN IF EXISTS promotion;

ALTER TABLE IF EXISTS crm_customers
    DROP COLUMN IF EXISTS blacklist;

ALTER TABLE IF EXISTS crm_customers
    DROP COLUMN IF EXISTS promotion;

ALTER TABLE IF EXISTS crm_customers
    ALTER COLUMN karma TYPE INTEGER;

ALTER TABLE IF EXISTS crm_customers
    DROP COLUMN IF EXISTS activity;

ALTER TABLE IF EXISTS crm_drivers
    DROP COLUMN IF EXISTS blacklist;

ALTER TABLE IF EXISTS crm_drivers
    DROP COLUMN IF EXISTS promotion;

ALTER TABLE IF EXISTS crm_drivers
    ALTER COLUMN karma TYPE INTEGER;

ALTER TABLE IF EXISTS crm_drivers
    DROP COLUMN IF EXISTS activity;
