
ALTER TABLE IF EXISTS crm_stores DROP COLUMN IF EXISTS serial_number;
ALTER TABLE IF EXISTS crm_stores DROP COLUMN IF EXISTS visible;
ALTER TABLE IF EXISTS crm_products DROP COLUMN IF EXISTS visible;
