
ALTER TABLE IF EXISTS crm_stores ADD COLUMN IF NOT EXISTS serial_number INT DEFAULT 0;
ALTER TABLE IF EXISTS crm_stores ADD COLUMN IF NOT EXISTS visible BOOLEAN DEFAULT TRUE;
ALTER TABLE IF EXISTS crm_products ADD COLUMN IF NOT EXISTS visible BOOLEAN DEFAULT TRUE;
