ALTER TABLE public.crm_sources_of_orders_forwarding
	DROP CONSTRAINT IF EXISTS crm_sources_of_orders_forwarding_pkey;
	
ALTER TABLE public.crm_sources_of_orders_forwarding
	ADD CONSTRAINT crm_sources_of_orders_forwarding_pkey PRIMARY KEY(source_key,source_of_orders_uuid);