ALTER TABLE drv_apps ADD COLUMN name TEXT;
ALTER TABLE drv_apps ADD COLUMN status TEXT;
ALTER TABLE drv_apps ADD COLUMN car TEXT;
ALTER TABLE drv_apps ADD COLUMN karma int;
ALTER TABLE drv_apps ADD COLUMN color TEXT;
ALTER TABLE drv_apps ADD COLUMN reg_number TEXT;